<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>地球について</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css"/>

    <link rel="alternate" hreflang="x-default" href="http://earth.nullschool.net/about.html"/>
    <link rel="alternate" hreflang="ja" href="http://earth.nullschool.net/jp/about.html"/>
</head>
<body>

    <div id="about">
        <div>
            <a href="./" class="internal-link"><img id="cover" src="/cover.jpg"/></a>
        </div>
        <h1><a href="./" class="internal-link">地球</a></h1>
        <div class="blurb">
            <p class="center">世界中の気象状況がビジュアライズ</p>
            <p class="center">スーパーコンピュータが予報</p>
            <p class="center">３時間ごとの更新</p>
            <p class="center">&nbsp;</p>
            <p class="center">海流</p>
            <p class="center">５日ごとの更新</p>
        </div>
        <div>
            <p class="left">コミュニティ |</p>
            <p class="right">&nbsp;<a href="https://www.facebook.com/EarthWindMap">Facebook Page</a></p>
        </div>
        <div>
            <p class="left">作り手 |</p>
            <p class="right">&nbsp;Cameron Beccario <a href="https://twitter.com/cambecc">@cambecc</a></p>
        </div>
        <div>
            <p class="left">ソースコード |</p>
            <p class="right">&nbsp;<a href="https://github.com/cambecc/earth">github.com/cambecc/earth</a></p>
        </div>
        <div>
            <p class="left">使用ライブラリ |</p>
            <p class="right">&nbsp;<a href="http://d3js.org/">D3.js</a>,
                <a href="http://backbonejs.org/">backbone.js</a>,
                <a href="https://github.com/cujojs/when">when.js</a>,
                <a href="http://nodejs.org">node.js</a>
            </p>
        </div>
        <div>
            <p class="left">天気予報データ |</p>
            <p class="right">&nbsp;Global Forecast System<br/>&nbsp;<a
                href="http://www.emc.ncep.noaa.gov">NCEP / アメリカ国立気象局 / NOAA</a>
            </p>
        </div>
        <div>
            <p class="left">海流データ |</p>
            <p class="right">&nbsp;OSCAR<br/>&nbsp;<a
                href="http://www.esr.org/oscar_index.html">Earth & Space Research</a>
            </p>
        </div>
        <div>
            <p class="left">GRIB/NetCDF デコーダ |</p>
            <p class="right">&nbsp;<a href="https://github.com/Unidata/thredds">UCAR/Unidata THREDDS</a></p>
        </div>
        <div>
            <p class="left">地理データ |</p>
            <p class="right">&nbsp;<a href="http://www.naturalearthdata.com">Natural Earth</a></p>
        </div>
        <div>
            <p class="left">ホスティング |</p>
            <p class="right">&nbsp;<a href="https://www.cloudflare.com">CloudFlare</a>,
                <a href="http://aws.amazon.com/s3">Amazon S3</a></p>
        </div>
        <div>
            <p class="left">フォント |</p>
            <p class="right">&nbsp;<a href="http://mplus-fonts.sourceforge.jp/">M+ FONTS</a>,
                <a href="http://drinchev.github.io/monosocialiconsfont/">Mono Social Icons Font</a>
            </p>
        </div>
        <div>
            <p class="left">ウォーターマン蝶型 |</p>
            <p class="right">&nbsp;<a href="http://watermanpolyhedron.com/">watermanpolyhedron.com</a></p>
        </div>
        <div>
            <p class="left">関連サイト |</p>
            <p class="right">&nbsp;<a href="http://air.nullschool.net">東京風速</a></p>
        </div>
        <div>
            <p class="left">インスピレーション |</p>
            <p class="right">&nbsp;<a href="http://hint.fm/wind">HINT.FM wind map</a></p>
        </div>
        <div class="blurb">
            <p class="center">各気圧によるおおむねの高度</p>
            <p class="center">several pressure layers are meteorologically interesting</p>
            <p class="center">they show data assuming the earth is completely smooth</p>
            <p class="center">note: 1 ヘクトパスカル (hPa) ≡ 1 ミリバール (mb)</p>
        </div>
        <div>
            <p class="left">1000 hPa |</p>
            <p class="right">&nbsp;<span class="pad">00,</span>~100 m, near sea level conditions</p>
        </div>
        <div>
            <p class="left"> 850 hPa |</p>
            <p class="right">&nbsp;<span class="pad">0</span>~1,500 m, <a
                href="http://ja.wikipedia.org/wiki/大気境界層"
                >大気境界層</a>、低
            </p>
        </div>
        <div>
            <p class="left"> 700 hPa |</p>
            <p class="right">&nbsp;<span class="pad">0</span>~3,500 m, 大気境界層、高</p>
        </div>
        <div>
            <p class="left"> 500 hPa |</p>
            <p class="right">&nbsp;<span class="pad">0</span>~5,000 m, <a
                href="http://ja.wikipedia.org/wiki/渦度">渦度</a>
            </p>
        </div>
        <div>
            <p class="left"> 250 hPa |</p>
            <p class="right">&nbsp;~10,500 m, <a
                href="http://ja.wikipedia.org/wiki/ジェット気流">ジェット気流</a>
            </p>
        </div>
        <div>
            <p class="left">  70 hPa |</p>
            <p class="right">&nbsp;~17,500 m, <a
                href="http://ja.wikipedia.org/wiki/成層圏">成層圏</a>
            </p>
        </div>
        <div>
            <p class="left">  10 hPa |</p>
            <p class="right">&nbsp;~26,500 m, もっと成層圏</p>
        </div>
        <div class="blurb">
            <p class="center">the "Surface" layer represents conditions at ground or water level</p>
            <p class="center">this layer follows the contours of mountains, valleys, etc.</p>
            <p class="center">&nbsp;</p>
            <p class="center">overlays show another dimension of data using color</p>
            <p class="center">some overlays are valid at a specific height</p>
            <p class="center">while others are valid for the entire thickness of the atmosphere</p>
        </div>
        <div>
            <p class="left">風速 |</p>
            <p class="right">&nbsp;wind speed at specified height</p>
        </div>
        <div>
            <p class="left">気温 |</p>
            <p class="right">&nbsp;temperature at specified height</p>
        </div>
        <div>
            <p class="left">可降水量 (<a href="http://ja.wikipedia.org/wiki/可降水量"
                >可降水量</a>) |</p>
            <p class="right">
                &nbsp;total amount of water in a column of air<br/>
                &nbsp;stretching from ground to space
            </p>
        </div>
        <div>
            <p class="left">雲水量 (雲水量) |</p>
            <p class="right">
                &nbsp;total amount of water in clouds<br/>
                &nbsp;in a column of air from ground to space
            </p>
        </div>
        <div>
            <p class="left">海面更正 (<a
                    href="http://ja.wikipedia.org/wiki/海面更正"
                >海面更正気圧</a>) |</p>
            <p class="right">&nbsp;air pressure reduced to sea level</p>
        </div>
        <div class="blurb">
            <a href="http://www.naturalearthdata.com"><img src="/natural-earth.jpg"/></a>
            <a href="https://www.cloudflare.com"><img src="/cf-gray.jpg"/></a>
        </div>
        <div id="closing">
            <p class="center">weather and ocean data are generated from numerical models</p>
            <p class="center">
                <a href="./" class="internal-link">earth.nullschool.net</a> は正確な情報を提供するためのものではありません
            </p>
        </div>
    </div>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments); }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-44235933-2', 'nullschool.net');
        ga('send', 'pageview');
    </script>

</body>
</html>
