<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Map" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8"/>
    <title>earth :: an animated map of global wind and weather</title>
    <meta itemprop="name"                                      content="地球"/>
    <meta itemprop="description"     name="description"        content="世界中の天気状況がビジュアライズ"/>
    <meta itemprop="author"          name="author"             content="Cameron Beccario"/>

    <meta property="og:type"        content="website"/>
    <meta property="og:title"       content="地球"/>
    <meta property="og:description" content="世界中の天気状況がビジュアライズ。コミュニティはこちらへ：https://www.facebook.com/EarthWindMap"/>
    <meta property="og:url"         content="http://earth.nullschool.net"/>
    <meta property="og:image"       content="http://earth.nullschool.net/preview.jpg"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/iphone-icon.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/ipad-icon.png"/>
    <link rel="stylesheet" type="text/css" href="/public/styles/styles.css"/>

    <link rel="alternate" hreflang="x-default" href="http://earth.nullschool.net/"/>
    <link rel="alternate" hreflang="ja" href="http://earth.nullschool.net/jp/"/>
</head>
<body data-lang="ja">

    <!--[if lte IE 8]><p id="warn">このサイトはIE9より以上が必要です。</p><![endif]-->

    <div id="display">
        <svg id="map" class="fill-screen" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
        <canvas id="animation" class="fill-screen"></canvas>
        <canvas id="overlay" class="fill-screen"></canvas>
        <svg id="foreground" class="fill-screen" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
    </div>

    <div id="sponsor" class="invisible">
        <p><span id="sponsor-hide" class="text-button invisible"> ✕ </span>コミュニティ</p>
        <a id="sponsor-link" href="https://www.facebook.com/EarthWindMap">EarthWindMap</a>
    </div>

    <div id="details">
        <p id="status"></p>
        <div id="location">
            <p>
                <span id="location-coord"></span>
                <span id="location-close" class="invisible text-button"> ✕ </span>
            </p>
            <p>
                <span id="location-wind"></span>
                <span id="location-wind-units" class="text-button"></span>
            </p>
            <p>
                <span id="location-value"></span>
                <span id="location-value-units" class="text-button"></span>
            </p>
        </div>

        <p id="earth">
            <span id="show-menu" class="text-button" title="menu">地球</span>
            <span id="progress" class="invisible"></span>
        </p>

        <div id="menu" class="invisible">
            <p>日付 | <span
                id="data-date" class="local"></span> <span
                id="toggle-zone" class="text-button"></span>
            </p>
            <p>データ | <span id="data-layer"></span></p>
            <p><span id="scale-label">スケール | </span><canvas id="scale"></canvas></p>
            <p>発信源 | <span id="data-center"></span></p>
            <p>操作 | <span
                class="text-button" id="nav-now" title="現在状況">最新</span><span
                class="text-button" id="nav-backward-more"> « </span> – <span
                class="text-button" id="nav-backward"> ‹ </span> – <span
                class="text-button" id="nav-forward"> › </span> – <span
                class="text-button" id="nav-forward-more"> » </span><span
                class="text-button" id="show-location" title="現在地">〖◯〗</span><span
                class="text-button" id="option-show-grid" title="Toggle Grid">グリッド</span>
            </p>
            <p>モード | <span
                class="text-button" id="wind-mode-enable">大気圏</span> – <span
                class="text-button" id="ocean-mode-enable">海</span>
            </p>
            <p class="wind-mode">高度 | <span
                class="surface text-button" id="surface-level" title="地上">地上</span> – <span
                class="surface text-button" id="isobaric-1000hPa">1000</span> – <span
                class="surface text-button" id="isobaric-850hPa">850</span> – <span
                class="surface text-button" id="isobaric-700hPa">700</span> – <span
                class="surface text-button" id="isobaric-500hPa">500</span> – <span
                class="surface text-button" id="isobaric-250hPa">250</span> – <span
                class="surface text-button" id="isobaric-70hPa">70</span> – <span
                class="surface text-button" id="isobaric-10hPa">10</span> hPa
            </p>
            <p class="wind-mode">レイヤー | <span
                class="text-button" id="overlay-off">無</span> – <span
                class="text-button" id="overlay-wind" title="風速">風速</span> – <span
                class="text-button" id="overlay-temp" title="気温">気温</span> – <span
                class="text-button" id="overlay-relative_humidity" title="相対湿度">相対湿度</span> – <span
                class="text-button" id="overlay-air_density" title="空気密度">空気密度</span> – <span
                class="text-button" id="overlay-wind_power_density" title="風力エネルギー密度">WPD</span>
            </p>
            <p class="wind-mode"><span style="visibility:hidden">レイヤー</span> | <span
                class="text-button" id="overlay-total_precipitable_water" title="可降水量">可降水量</span> – <span
                class="text-button" id="overlay-total_cloud_water" title="雲水量">雲水量</span> – <span
                class="text-button" id="overlay-mean_sea_level_pressure" title="海面更正気圧">海面更正</span>
            </p>
            <p class="ocean-mode invisible">動画 | <span
                class="text-button" id="animate-currents" title="海流">海流</span>
            </p>
            <p class="ocean-mode invisible">レイヤー | <span
                class="text-button" id="overlay-ocean-off">無</span> – <span
                class="text-button" id="overlay-currents" title="海流">海流</span>
            </p>
            <p class="ocean-mode invisible"><span style="visibility:hidden">レイヤー</span> |</p>
            <p>投影法 | <span
                class="proj text-button" id="atlantis" title="アトランティス">A</span> – <span
                class="proj text-button" id="azimuthal_equidistant" title="正距方位">AE</span> – <span
                class="proj text-button" id="conic_equidistant" title="正距円錐">CE</span> – <span
                class="proj text-button" id="equirectangular" title="正距円筒">E</span> – <span
                class="proj text-button" id="orthographic" title="正射">O</span> – <span
                class="proj text-button" id="stereographic" title="平射">S</span> – <span
                class="proj text-button" id="waterman" title="ウォーターマン蝶型">WB</span> – <span
                class="proj text-button" id="winkel3" title="ヴィンケル第3">W3</span>
            </p>
            <!--<p>免責事項 | 正確な情報を提供するためのものではありません</p>-->
            <p id="lang"><a href="/" class="internal-link">English</a></p>
            <p>
                <a href="about.html" class="internal-link">サイトについて</a>
                <a href="https://www.facebook.com/EarthWindMap" class="social-icon" title="Facebook">&#xe027;</a>
                <a href="https://twitter.com/cambecc" class="social-icon" title="Twitter">&#xe086;</a>
            </p>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.10/d3.min.js" charset="utf-8"></script>

<!--
    <script src="/libs/underscore.js/1.6.0/underscore.js" charset="utf-8"></script>
    <script src="/libs/backbone.js/1.1.0/backbone.js" charset="utf-8"></script>
    <script src="/libs/topojson/1.1.0/topojson.js" charset="utf-8"></script>
    <script src="/libs/d3/3.3.10/d3.js" charset="utf-8"></script>
-->

    <script src="/libs/d3.geo/0.0.0/d3.geo.projection.v0.min.js" charset="utf-8"></script>
    <script src="/libs/d3.geo/0.0.0/d3.geo.polyhedron.v0.min.js" charset="utf-8"></script>
    <script src="/libs/when/2.6.0/when.js" charset="utf-8"></script>

    <script src="/libs/earth/1.0.0/micro.js" charset="utf-8"></script>
    <script src="/libs/earth/1.0.0/globes.js" charset="utf-8"></script>
    <script src="/libs/earth/1.0.0/products.js" charset="utf-8"></script>
    <script src="/libs/earth/1.0.0/earth.js" charset="utf-8"></script>

</body>
</html>
